{
  "name": "expenses-chart-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Expenses chart component coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achequisde/fe-expenses-chart-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achequisde/fe-expenses-chart-component/issues"
  },
  "homepage": "https://achequisde.github.io/fe-expenses-chart-component",
  "dependencies": {
    "chart.js": "^3.8.2"
  }
}
